<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="utf-8" />
        <title>About Me</title>
        <link rel="stylesheet" href="http://arwinj.github.io/theme/css/main.css" />
        <link href="http://arwinj.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Page Personnelle Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://arwinj.github.io/">Page Personnelle </a></h1>
                <nav><ul>
                    <li><a href="http://arwinj.github.io/pages/about-me.html">À propos</a></li>
                    <li><a href="http://arwinj.github.io/">Accueil</a></li>
                    <li><a href="http://arwinj.github.io/pages/publications.html">Publications</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">About Me</h1>
    Translations:
        <a href="http://arwinj.github.io/pages/about-me.html">fr</a>

    <p>Hi, I'm Jérôme Richy and I live in Blois, France.</p>
<p>Professionally, I am interested in material science. Besides that, I enjoy music, photography and running.</p>
<p>I am currently looking for a job opportunity in material science.</p>
<hr>
<h2>CV and Resume</h2>
<p>You can below directly access to my resume and curriculum vitæ of my professional and academic background.</p>
<p><a href="/pdfs/J-Richy_Resume_en.pdf">
<img alt="Resume" class="contour " src="/thumbnails/J-Richy_Resume_en.png">
</a>
<a href="/pdfs/J-Richy_CV_en.pdf">
<img alt="Curriculum Vitæ" class="contour " src="/thumbnails/J-Richy_CV_en.png">
</a></p>
<hr>
<h2>Contact</h2>
<p>If you're interested in my work or you just have a question or comment, please feel free to contact me anytime.</p>
<p>You can use either LinkedIn or GitHub, or simply by my email adress.</p>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://arwinj.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>