<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="utf-8" />
        <title>À propos</title>
        <link rel="stylesheet" href="http://arwinj.github.io/theme/css/main.css" />
        <link href="http://arwinj.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Page Personnelle Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://arwinj.github.io/">Page Personnelle </a></h1>
                <nav><ul>
                    <li class="active"><a href="http://arwinj.github.io/pages/about-me.html">À propos</a></li>
                    <li><a href="http://arwinj.github.io/">Accueil</a></li>
                    <li><a href="http://arwinj.github.io/pages/publications.html">Publications</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">À propos</h1>
    Translations:
        <a href="http://arwinj.github.io/pages/about-me-en.html">en</a>

    <p>Ingénieur de l’école des Mines de Nancy, j’ai réalisé un doctorat sur la croissance et caractérisation de nanocouches magnétiques.</p>
<p>Je désire aujourd’hui m’investir en R&amp;D, dans le domaines des sciences et des nouvelles technologies (couches minces, semiconducteurs, mémoires, capteurs intelligents, …).</p>
<hr>
<h2>Curriculum Vitæ</h2>
<p>Vous pouvez directement télécharger un résumé et CV de mon parcours professionnel et académique.</p>
<p><a href="/pdfs/J-Richy_Resume_fr.pdf">
<img alt="Resume" class="contour " src="/thumbnails/J-Richy_Resume_fr.png">
</a>
<a href="/pdfs/J-Richy_CV_fr.pdf">
<img alt="Curriculum Vitæ" class="contour " src="/thumbnails/J-Richy_CV_fr.png">
</a></p>
<hr>
<h2>Contact</h2>
<p>Si vous êtes intéressé par mon travail, ou bien avez une question, n’hésitez pas à me contacter directement.</p>
<p>Vous pouvez utiliser les différents réseaux sociaux disponibles sur le panneau latéral, ou bien me contacter directement par mail.</p>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://arwinj.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>