<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="utf-8" />
        <title>Publications</title>
        <link rel="stylesheet" href="http://arwinj.github.io/theme/css/main.css" />
        <link href="http://arwinj.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Page Personnelle Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://arwinj.github.io/">Page Personnelle </a></h1>
                <nav><ul>
                    <li><a href="http://arwinj.github.io/pages/about-me.html">À propos</a></li>
                    <li><a href="http://arwinj.github.io/">Accueil</a></li>
                    <li><a href="http://arwinj.github.io/pages/publications.html">Publications</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Publications</h1>
    Translations:
        <a href="http://arwinj.github.io/pages/publications.html">fr</a>

    <style type="text/css">
.resume {width: 80%; align: center; margin-left: 3%;}
</style>

<hr>
<ul>
<li><a href="#journal">In journals</a></li>
<li><a href="#submission">In submission process</a></li>
<li><a href="#proceedings">In proceedings</a></li>
<li><a href="#thesis">Thesis</a></li>
</ul>
<hr>
<h3>In journals <a name="journals"></a></h3>
<p><a href="/pdfs/J. Richy, Thermal simulation, JAP.pdf">
<img alt="J. Richy, Thermal simulation, JAP" class="contour " style="width: 100px; height: auto; max-width: 100%; float: right;
margin: 1em 0 1em 1em;" src="/thumbnails/J. Richy, Thermal simulation, JAP.png">
</a><br>
<strong>Thermal simulation of magnetization reversals for size-distributed assemblies of core-shell exchange biased nanoparticles</strong><br>
J. Richy, J.-Ph. Jay, S. P. Pogossian, J. Ben Youssef, C. J. Sheppard, A. R. E. Prinsloo, D. Spenato and D. T. Dekadjevi. (2016)<br>
<em>Journal of Applied Physics</em> <strong>120</strong>, p. 083905.<br>
Doi : <a href="http://dx.doi.org/10.1063/1.4961324">10.1063/1.4961324</a></p>
<div class="resume">
<div style="font-variant: small-caps;">Abstract</div> A temperature dependent coherent magnetization reversal model is proposed for size-distributed assemblies of ferromagnetic nanoparticles and ferromagnetic-antiferromagnetic (AF) core-shell nanoparticles. The nanoparticles are assumed to be of uniaxial anisotropy and all aligned along their easy axis. The thermal dependence is included by considering thermal fluctuations, implemented via the Néel-Arrhenius theory. Thermal and angular dependence of magnetization reversal loops, coercive field, and exchange-bias field are obtained, showing that ferromagnetic-antiferromagnetic size-distributed exchange-coupled nanoparticles exhibit temperature-dependent asymmetric magnetization reversal. Also, non-monotonic evolutions of exchange-bias and coercive fields with temperature are demonstrated. The angular dependence of coercive field with temperature exhibits a complex behavior, with the presence of an apex, whose position and amplitude are strongly temperature-dependent. The angular dependence of exchange bias with temperature exhibits complex behaviors, which depends on the AF anisotropy and exchange coupling. The resulting angular behavior demonstrates the key role of the size distribution and temperature in the magnetic response of nanoparticles.
</div>

<p><a href="/pdfs/J-BenYoussef, FMR Studies, JPhysD.pdf">
<img alt="J-BenYoussef, FMR Studies, JPhysD" class="contour " style="width: 100px; height: auto; max-width: 100%; float: right;
margin: 1em 0 1em 1em;" src="/thumbnails/J-BenYoussef, FMR Studies, JPhysD.png">
</a><br>
<strong>FMR studies of exchange-coupled multiferroic polycrystalline Pt/BiFeO₃/Ni₈₁Fe\textsubscript₁₉/Pt heterostructures</strong><br>
J. Ben Youssef, J. Richy, N. Beaulieu, T. Hauguel, D. T. Dekadjevi, J.-Ph. Jay, D. Spenato and S. P. Pogossian. (2016)<br>
<em>Journal of Physics D : Applied Physics</em> <strong>49</strong>, p. 375001.<br>
Doi : <a href="http://dx.doi.org/10.1088/0022-3727/49/37/375001">10.1088/0022-3727/49/37/375001</a></p>
<div class="resume">
<div style="font-variant: small-caps;">Abstract</div> An experimental study of the in-plane azimuthal behaviour and frequency dependence of the ferromagnetic resonance field and the resonance linewidth as a function of BiFeO3 thickness is carried out in a polycrystalline exchange-biased BiFeO3/Ni81Fe19 system. The magnetization decrease of the Pt/BiFeO3/Ni81Fe19/Pt heterostructure with BiFeO3 thickness deduced from static measurements has been confirmed by dynamic investigations. Ferromagnetic resonance measurements have shown lower gyromagnetic ratio in a perpendicular geometry compared with that of parallel geometry. The monotonous decrease of gyromagnetic ratio in perpendicular geometry as a function of the BiFeO3 film thickness seems to be related to the spin–orbit interactions due to the neighbouring Pt film at its interface with Ni81Fe19 film. The enhancement of gyromagnetic ratio in Pt/Ni81Fe19/Pt is attributed to the Pt.

The in-plane azimuthal shape of the total linewidth of the uniform mode shows isotropic behaviour that increases with BiFeO3 thickness. The study of the frequency dependence of the resonance linewidth in a broad band of 3–35 GHz has allowed the determination of intrinsic and extrinsic contributions to the relaxation as a function of BiFeO3 thickness in perpendicular geometry. In our system the magnetic relaxation is dominated by the spin-pumping mechanism due to the presence of Pt. The insertion of BiFeO3 between Pt and Ni81Fe19 attenuates the spin-pumping damping at one interface.
</div>

<p><a href="/pdfs/D-Dekadjevi, Driving the magnetization, JAP.pdf">
<img alt="D-Dekadjevi, Driving the magnetization, JAP" class="contour " style="width: 100px; height: auto; max-width: 100%; float: right;
margin: 1em 0 1em 1em;" src="/thumbnails/D-Dekadjevi, Driving the magnetization, JAP.png">
</a>
<strong>Driving the magnetization reversal below the blocking temperature in exchange biased NiFe/NiO</strong><br>
D. T. Dekadjevi, A. R. E. Prinsloo, E. Carleschi, J. Richy <em>et al.</em> (2013)<br>
<em>Journal of Applied Physics</em> <strong>114</strong>, p. 083905.<br>
Doi : <a href="http://dx.doi.org/10.1063/1.4820249">10.1063/1.4820249</a></p>
<div class="resume">
<div style="font-variant: small-caps;">Abstract</div> The temperature dependence of the exchange bias field and coercive field was studied in a polycrystalline NiFe layer coupled with a diluted NiO layer. The temperature behavior of both fields is modified by cooling the bilayer below the Curie, Neel, and/or blocking temperatures. Below these temperatures, the presence of double hysteresis loops demonstrates the key role of the NiFe multidomain state during the cooling procedure.
</div>

<hr>
<h3>In submission process <a name="submission"></a></h3>
<p><a href="/pdfs/J-Richy, Temperature dependence, Arxiv Preprint.pdf">
<img alt="J-Richy, Temperature dependence, Arxiv Preprint" class="contour " style="width: 100px; height: auto; max-width: 100%; float: right;
margin: 1em 0 1em 1em;" src="/thumbnails/J-Richy, Temperature dependence, Arxiv Preprint.png">
</a>
<strong>Temperature dependence of exchange biased multiferroic BiFeO₃/Ni₈₁Fe₁₉ polycrystalline bilayer</strong><br>
J. Richy, T. Hauguel, J-Ph Jay, S. P. Pogossian <em>et al.</em> (2016)<br>
ArXiv e-prints <a href="https://arxiv.org/abs/1608.00736"><strong>1608</strong>.00736</a>.</p>
<div class="resume">
<div style="font-variant: small-caps;">Abstract</div> The temperature dependence of exchange bias properties are studied in polycrystalline BiFeO₃/Ni₈₁Fe₁₉ bilayers, for different BiFeO₃ thicknesses.
Using a field cooling protocol, a non-monotonic behavior of the exchange bias field is shown in the exchange-biased bilayers.
Another thermal protocol, the Soeya protocol, related to the BiFeO₃ thermal activation energies was carried out and reveals a two-step evolution of the exchange bias field.
The results of these two different protocols are similar to the ones obtained for measurements previously reported on epitaxial BiFeO₃, indicating a driving mechanism independent of the long-range crystalline arrangement (i.e., epitaxial or polycrystalline).
An intrinsic property of BiFeO₃ is proposed as being the driving mechanism for the thermal dependent magnetization reversal: the canting of the BiFeO₃ spins leading to a biquadratic contribution to the exchange coupling.
The temperature dependence of the magnetization reversal angular behavior agrees with the presence of such a biquadratic contribution for exchange biased bilayers studied here.
</div>

<hr>
<h3>In proceedings <a name="proceedings"></a></h3>
<p><a href="/pdfs/J-Richy_Conf_Neel_2016_poster.pdf">
<img alt="J-Richy, Néel Conference 2016, Poster" class="contour " style="width: 100px; height: auto; max-width: 100%; float: right;
margin: 1em 0 1em 1em;" src="/thumbnails/J-Richy_Conf_Neel_2016_poster.png">
</a></p>
<p><a href="/pdfs/J-Richy_Conf_Neel_2016_digest.pdf">
<img alt="J-Richy, Néel Conference 2016, Digest" class="contour " style="width: 100px; height: auto; max-width: 100%; float: right;
margin: 1em 0 1em 1em;" src="/thumbnails/J-Richy_Conf_Neel_2016_digest.png">
</a></p>
<p><strong>Dépendance en température des propriétés du couplage d'échange dans BiFeO₃/Ni₈₁Fe₁₉ polycristallin</strong><br>
J. Richy, J. Ph. Jay, S. P. Pogossian, J. Ben Youssef, C. J. Sheppard, A. R. E. Prinsloo, D. Spenato and D. T. Dekadjevi (2016).<br>
In: Colloque Louis Néel, Saint-Dié-des- Vosges, France.</p>
<p><br/></p>
<p><a href="/pdfs/J-Richy_Conf_Intermag_2015_slides.pdf">
<img alt="J-Richy, INTERMAG conference 2015, Slides" class="contour " style="width: 100px; height: auto; max-width: 100%; float: right;
margin: 1em 0 1em 1em;" src="/thumbnails/J-Richy_Conf_Intermag_2015_slides.png">
</a></p>
<p><a href="/pdfs/J-Richy_Conf_Intermag_2015_digest.pdf">
<img alt="J-Richy, INTERMAG conference 2015, Digest" class="contour " style="width: 100px; height: auto; max-width: 100%; float: right;
margin: 1em 0 1em 1em;" src="/thumbnails/J-Richy_Conf_Intermag_2015_digest.png">
</a></p>
<p><strong>Temperature dependence of the exchange bias properties in polycrystalline BiFeO₃/Ni₈₀Fe₂₀</strong><br>
J. Richy, T. Hauguel, J.-Ph. Jay, S. P. Pogossian, B. Warot-Fonrose, C. J. Sheppard, J. L. Snyman,
A. M. Strydom, J. Ben Youssef, A. R. E. Prinsloo, D. Spenato and D. T. Dekadjevi (2015).<br>
In: INTERMAG 2015, Beijing, China.</p>
<hr>
<h3>Thesis <a name="thesis"></a></h3>
<p><a href="/pdfs/J-Richy_Rapport_Soutenance.pdf">
<img alt="Rapport de soutenance" class="contour " style="width: 100px; height: auto; max-width: 100%; float: right;
margin: 1em 0 1em 1em;" src="/thumbnails/J-Richy_Rapport_Soutenance.png">
</a>
<a href="/pdfs/J-Richy_Rapport_Manuscrit.pdf">
<img alt="Rapport de mémoire" class="contour " style="width: 100px; height: auto; max-width: 100%; float: right;
margin: 1em 0 1em 1em;" src="/thumbnails/J-Richy_Rapport_Manuscrit.png">
</a>
<a href="/pdfs/J-Richy_Soutenance.pdf">
<img alt="Présentation de thèse" class="contour " style="width: 100px; height: auto; max-width: 100%; float: right;
margin: 1em 0 1em 1em;" src="/thumbnails/J-Richy_Soutenance.png">
</a>
<a href="/pdfs/J-Richy_Manuscrit.pdf">
<img alt="Mémoire de thèse" class="contour " style="width: 100px; height: auto; max-width: 100%; float: right;
margin: 1em 0 1em 1em;" src="/thumbnails/J-Richy_Manuscrit.png">
</a></p>
<p><strong>Study of the magnetic properties in ferromagnetic/multiferroic nanostructures</strong><br>
Supervisors : D. T. Dekadjevi and D. Spenato</p>
<div class="resume">
<div style="font-variant: small-caps;">Abstract</div>
This dissertation presents a study of the exchange coupling in ferromagnetic–multiferroic nanostructures, with specific interest in understanding the thermal and angular reversal of the magnetization.

A theoretical numerical model of the thermal magnetization reversal in core–shell nanoparticles is presented.
The program source code, implemented during this thesis, is freely available to the scientific community under an open-source license.
This model, developed during this thesis, allows diameter size dispersion, and demonstrates the key role of the size distribution and temperature in the magnetic response of nanoparticles.

The experimentally studied bilayer is composed of a ferromagnetic material, Ni₈₁Fe₁₉, and a room temperature magnetoelectric multiferroic, BiFeO₃.
Different thicknesses in BiFeO₃ were deposited.
The structure and morphology of the bilayers were studied using X-ray diffraction, atomic force microscopy and transmission electron microscopy, revealing in particular the BiFeO₃ polycristallinity.
The magnetization reversal was probed by vectorial vibrating magnetometry, at room temperature and 77 K, using a self-developed immersive cryostat.
The SQUID magnetometry allowed the measurement of two specific cooling protocols between 10 K and 380 K.
The results of these two different protocols are similar to the ones obtained for measurements previously reported on epitaxial BiFeO₃.
An intrinsic property of BiFeO₃ is proposed as being the driving mechanism for the thermal dependent magnetization reversal: the canting of the BiFeO₃ spins leading to a biquadratic contribution to the exchange coupling. %: the canting of the BiFeO3 spins leading to a biquadratic contribution to the exchange coupling.
Finally, a new phenomenon in exchange coupled materials is shown at room temperature, which corresponds to an angular training of the anisotropy axes.
</div>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://arwinj.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>